<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plant Group DJ Kit</title>
    <meta name="description" content="Hello, WebVR! • A-Frame">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@4.3.1/dist/aframe-layout-component.min.js"></script> 
    <!--plugin to animate gifs-->
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script> 
  <script src="https://rawgit.com/mayognaise/aframe-gif-component/master/dist/aframe-gif-component.min.js"></script>
      <!-- gasoline plugin for opening links-->
    <script src="https://rawgit.com/gasolin/aframe-href-component/master/dist/aframe-href-component.min.js"></script>
      <!--link to another page w click-->
<script src="js/eventhandler.js"></script>
<!--   audiohandler -->  
<script src="js/drum2.js"></script>    
<!--end scripts-->
  </head>
  <body>
<!-- VR scene--> 
    <a-scene cursor="rayOrigin:mouse">
  <a-sound autoplay="false"></a-sound>
<!--Trigger1-->
  <a-box position="0 0 -2" color="black" audiohandler></a-box>
        
</a-scene>
  </body>
</html>